h1 = "Права для пользователя #{parent.email}"

table.table
  thead
    tr
      th
      th
      th
  tbody
    - all_permissions.each do |p|
      tr
        td = p.title
        td = link_to 'Вкл', admin_user_permissions_path(user_id: parent, permission_id: p), class: "#{'text-success' if collection.include?(p)}", method: :post
        td = link_to 'Выкл', admin_user_permission_path(p, user_id: parent), class: "#{'text-success' unless collection.include?(p)}", method: :delete