.col-sm-4.well
  h5 = auction.title
  p = auction.product.title
  p
    - auction.images.each do |img|
      = image_tag img.image.url, class: 'col-sm-3'
  p.spec-auction-finish-date = auction.finish_date.strftime('%d.%m.%Y')

  hr
  p.spec-auction-price = auction.price
  p = auction.link_to_make_bet