.btn-group.pull-right
  = link_to t(:show), resource_path(resource), :class=>"btn btn-default"
  = link_to edit_resource_path(resource),:class=>"btn btn-warning", title: 'edit' do
    = content_tag :i, '', class: 'fa fa-edit'
  = link_to(resource_path(resource), title: 'delete', :method => :delete, :confirm =>"This action is irreversible!",:class=>"btn btn-danger" ) do
    = content_tag :i, '', class: 'fa fa-trash-o'
