.row
  .col-xs-12
    h4.page-header= resource_class.model_name.human count: :many
  .col-xs-1
    = link_to new_resource_path, class: "btn btn-success" do
      = content_tag( :i, '', class: 'fa fa-plus-circle')
        = t(:new)
.row
  .col-xs-12
    = render :partial => "index"
/.row
/  = paginate collection,  :theme => 'twitter-bootstrap'
