.row-fluid.row-large
  = render 'back_edit_btns'
  h2.inline= "# resource_class.model_name.human "

.row-fluid
  dl.dl-horizontal.dt-grayable.dl-large
    - attributes.each do |attr|
      dt
        = resource_class.human_attribute_name(attr)
      dd
        = render_attr(resource, attr)

= render 'back_edit_btns'
