= simple_nested_form_for [:admin, resource], :html=>{:class=>'form'} do |f|
  = render 'fields', f: f
  .js-products-fields.spec-product-fields
    = f.fields_for :product do |pr|
      - pr.object.errors.empty? # выводим ошибки после проверки
      = pr.input :title
      = pr.input :price
      - categories.roots.each do |node|
        = render_form_subtree node, pr
      = pr.link_to_remove 'не создавать этот продукт'
    p= f.link_to_add 'создать новый продукт', :product


  .form-group
    = f.submit :class=>'btn btn-success'
