h2
  | вход для зарегестрированных пользователей
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, :required => false, :autofocus => true
    = f.input :password, :required => false
    = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, "войти", class: 'btn btn-success'

    - if devise_mapping.omniauthable?
      - resource_class.omniauth_providers.each do |provider|
        = link_to "через #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider), class: 'btn btn-link'

= render "devise/shared/links"
