h2
  | вход для зарегестрированных пользователей
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, :required => false, :autofocus => true
    = f.input :password, :required => false
    = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, "войти", class: 'btn btn-success'
    = link_to "через facebook", user_omniauth_authorize_path(:facebook) , class: 'btn btn-link'
    = link_to "через vkontakte", user_omniauth_authorize_path(:vkontakte) , class: 'btn btn-link'

= render "devise/shared/links"
