.btn-group
  = link_to collection_path, :class=>"btn btn-default" do
    = content_tag :i, ' ', class: 'fa fa-arrow-circle-o-left'
  = link_to edit_resource_path(resource), :class=>"btn btn-warning" do
    = content_tag :i, '', class: 'fa fa-edit'
    = t(:edit)
