= simple_form_for [:admin, resource], :html=>{:class=>"form form-horizontal"} do |f|
  - (form_attributes-association_attributes).each do |attr|
    = f.input attr.to_sym, :input_html=>{:class=>"input-xxlarge"}
  - associations(:belongs_to).each do |assoc|
    = f.association assoc.name.to_sym
  .control-group
    .controls
      = f.submit :class=>"btn btn-success"
