= simple_form_for resource, :html=>{:class=>"form"} do |f|
  - (form_attributes-association_attributes).each do |attr|
    = f.input attr.to_sym
  - associations(:belongs_to).each do |assoc|
    = f.association assoc.name.to_sym
  .form-group
    = f.submit :class=>"btn btn-success"
