.row-fluid.row-large
  = render 'back_show_btns'
  h2.inline= "# resource_class.model_name.human "
.row-fluid
  .from
    = render "form"
.row-fluid
  = render 'back_show_btns', {resource: resource}

