= simple_nested_form_for [:admin, resource], :html=>{:class=>"form", multipart: true} do |f|
  = f.input :title
  = f.input :description
  = f.input :price
  - Category.roots.each do |node|
    = render_form_subtree node, f


  = f.fields_for :images do |img|
    .form-group
      .form-img.m-size-m
        = image_tag img.object.image.url(:m)
      = img.input :image

    = img.hidden_field :image_cache
    = img.link_to_remove 'remove this image'

  p= f.link_to_add 'add new image', :images


  .form-group
    = f.submit :class=>'btn btn-success'
