h1
  | портал-аукцион.
  small   разработка через обучение


h2 Текущие аукционы
.row.spec-current-auctions
  - @current_auctions.each do |a|
    = render 'auctions/auction_card', auction: a



h2 Завершенные аукционы
.row.spec-ended-auctions
  - @ended_auctions.each do |a|
    = render 'auctions/auction_card', auction: a