= simple_form_for resource, :html=>{:class=>"form form-horizontal"} do |f|
  = f.input :title
  = f.input :image
  = f.hidden_field :parent_id, value: params[:parent]

  .control-group
    .controls
      = f.submit :class=>"btn btn-success"
