doctype html
html
  head
    title MagicAuction
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      .row
        .navbar.navbar-default
          .nav.navbar-nav
            = user_bar

      .row
        .col-xs-12
          = bootstrap_flash
        .col-xs-12
          = yield
